@use"./variables" as *;


* {
    padding: 0;
    border: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;

    &__logo {
        height: 50px;
        padding: 9px;
    }

    &__button {
        font-size: 30px;
        padding: 4px;
        background-color: white;

    }
}

.header {
    background-color: $secondary-color;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    &__link {
        color: white;
        font-size: 20px;
        padding: 7px;
    }

    &__message {
        color: white;
        font-size: 20px;
        padding: 5px;
    }
}

.section {

    &__img {
        max-width: 100%;
        height: auto;

    }

    &__wide-img {
        min-height: 400px;
        object-fit: cover;
    }

    &__label {
        display: flex;
        flex-direction: column;
        height: 100px;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
    }

    &__link {
        color: $quaternary-color;
    }

    &__button {
        padding: 10px;
        border-radius: 20px;
        border: 2px solid $quaternary-color;
        transition: background-color 0.3s ease;
    }

    &__button:hover {
        background-color: $quaternary-color;
        color: white;
    }

    &__text {
        background-color: $primary-color;
        padding: 7px;

        &--small-text {
            font-size: 12px;
        }
    }
}

.banner {
    background-color: $primary-color;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.message {
    background-color: antiquewhite;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sub-section__items {
    background-color: $tertiary-color;
    max-width: 100%;
    height: 200px;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.footer {
    background-color: antiquewhite;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}



@media screen and (min-width:768px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sections {
        display: flex;
    }

    .section__wide-img {
        width: 1568px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sub-section {
        display: flex;
        flex-direction: row;


        &__items {
            width: 33vw;
        }
    }

    .footer {
        background-color: $tertiary-color;

        &__section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
    }

}