* {
  padding: 0;
  border: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.nav__logo {
  height: 50px;
  padding: 9px;
}
.nav__button {
  font-size: 30px;
  padding: 4px;
  background-color: white;
}

.header {
  background-color: rgb(78, 116, 137);
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__link {
  color: white;
  font-size: 20px;
  padding: 7px;
}
.header__message {
  color: white;
  font-size: 20px;
  padding: 5px;
}

.section__img {
  max-width: 100%;
  height: auto;
}
.section__img--wide-img {
  min-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section__label {
  display: flex;
  flex-direction: column;
  height: 100px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.section__link {
  color: black;
}
.section__button {
  padding: 10px;
  border-radius: 20px;
  border: 2px solid black;
  transition: background-color 0.3s ease;
}
.section__button:hover {
  background-color: black;
  color: white;
}
.section__text {
  background-color: rgb(255, 255, 255);
  padding: 7px;
}
.section__text--small-text {
  font-size: 12px;
}

.banner {
  background-color: rgb(255, 255, 255);
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.message {
  background-color: antiquewhite;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sub-section__items {
  background-color: rgb(240, 240, 240);
  max-width: 100%;
  height: 200px;
  border-radius: 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer {
  background-color: antiquewhite;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sections {
    display: flex;
  }
  .section__img--wide-img {
    width: 1568px;
  }
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub-section {
    display: flex;
    flex-direction: row;
  }
  .sub-section__items {
    width: 33vw;
  }
  .footer {
    background-color: rgb(240, 240, 240);
  }
  .footer__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */